{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BankManagement": "Host=localhost; Database=bank; Username=postgres; Password=123456"
  },
  "JWT": {
    "Issuer": "CLTAPI",
    "Audience": "https://localhost:5287",
    "SecretKey": "T4IljTQYoncLxXlvhmywM6UPutf+w9JS34oaDsr4SI0=",
    "ExpirationTime": 60
  }
}